<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Cadastro Alunos</title>
</head>
<body>
    <header>
        <div class="display-3 text-center my-5 border bg-light">
            Ficha Cadastral para Novos Alunos <br>
            Colégio XPTO

        </div>
    </header>
    <form action="" method="GET">
        <div id="idFieldset" class="container mx-auto w-50 border my-3">
        <fieldset class="dadosAluno">

            <legend id="lgDadosAluno">Dados do Aluno:</legend>

                <div class="clNome"> 

                <label for="idNomeAluno" class="form-label">Nome:</label>
                <input type="text" class="form-control" name="nmNomeAluno" id="idNomeAluno" required autofocus> 
                <label for="idSobrenome" class="form-label">Sobrenome:</label>
                <input type="text" class="form-control" name="nmSobrenome" id="idSobrenome" required>

                </div>
                <br>

                <label for="idNascimento" class="form-label">Data de Nascimento:</label>
                <input type="date" class="form-control" name="nmNascimento" id="idNascimento" min=2010-01-01 max=2017-12-31 required>

                <br>

                <label for="idCPF" class="form-label" >CPF</label>
                <input type="text" class="form-control" name="nmCPF" id="idCPF" placeholder="08569728896"> 

                <br>

                <div mb-3>

                    <label for="idAlfabetizacao" class="form-label">Série Atual</label>
                    <input list="séries" class="form-select" id="listSerie" required>
                    <datalist id="séries">
    
                        <option value="1º ano"></option>
                        <option value="2º ano"></option>
                        <option value="3º ano"></option>
                        <option value="4º ano"></option>
                        <option value="5º ano"></option>
                        <option value="6º ano"></option>
                        <option value="7º ano"></option>
                        <option value="8º ano"></option>
                        <option value="9º ano"></option>
    
    
                    </datalist>

                </div>
                <br>
                    
                    <p class="form-label">Sexo</p>
                    <div class="form-check">

                        <label for="idSexo1" class="form-check-label">Masculino</label>
                        <input type="radio" class="form-check-input" name="nmRadio" id="inSexo1">
                        <br>
                        <input type="radio" class="form-check-input" name="nmRadio" id="inSexo2">
                        <label for="idSexo2" class="form-check-label">Feminino</label>
                    </div>

            

               
                

            
        </fieldset>

        <br><br>

        <fieldset>
            <legend>Endereço:</legend>
            

            <label for="idRua" class="form-label">Rua:</label>
            <input type="text" class="form-control" name="nmRua" id="idRua">

            <label for="idNumero" class="form-label">Número da Residência:</label>
            <input type="number" class="form-control" name="nmNumero" id="idNumero">

            <label for="idCEP" class="form-label">CEP:</label>
            <input type="number" class="form-control" name="nmCEP" id="idCEP" placeholder="89037526" pattern="[0-9]{8}">

            <br>

            <label for="idBairro" class="form-label"> Bairro: </label>
            <input type="text" class="form-control" name="nmBairro" id="idBairro">

            <label for="idCidade" class="form-label">Cidade:</label>
            <input type="text" class="form-control" name="idCidade" id="idCidade">
            <div>

                <label for="idEstado" class="form-label">Estado:</label>
                    <input list="estado"  class="form-select" id="listEstado">
                    <datalist id="estado">
    
                        <option value="AC"></option>
                        <option value="AL"></option>
                        <option value="AP"></option>
                        <option value="AM"></option>
                        <option value="BA"></option>
                        <option value="CE"></option>
                        <option value="ES"></option>
                        <option value="GO"></option>
                        <option value="MA"></option>
                        <option value="MT"></option>
                        <option value="MS"></option>
                        <option value="MG"></option>
                        <option value="PA"></option>
                        <option value="PB"></option>
                        <option value="PR"></option>
                        <option value="PE"></option>
                        <option value="PI"></option>
                        <option value="RJ"></option>
                        <option value="RN"></option>
                        <option value="RS"></option>
                        <option value="RO"></option>
                        <option value="RR"></option>
                        <option value="SC"></option>
                        <option value="SP"></option>
                        <option value="SE"></option>
                        <option value="TO"></option>
                        <option value="DF"></option>
                    </datalist>
                        
            </div>
                    
        </fieldset>
<br><br>
        <fieldset>
            <legend>Filiação: </legend>
            
            <label for="idMae" class="form-label">Nome da Mãe:</label>
            <input type="text" class="form-control" name="nmMae" id="idMae" required>

            <br>

            <label for="idPai" class="form-label">Nome do Pai:</label>
            <input type="text" class="form-control" name="nmPai" id="idPai">
        </fieldset>
<br><br>
        <fieldset id="fsContato">
            <legend>Dados para Contato:</legend>

            <label for="idTelefone" class="form-label">Telefone Fixo:</label>
            <input type="number" class="form-control" name="nmTelefone" id="idTelefone" placeholder="47 33505000" pattern="[0-9]{2} [0-9]{8}">
            <br>
            <label for="idCelular" class="form-label">Celular:</label>
            <input type="number" class="form-control" name="nmCelular" id="idCelular" placeholder="47 996882578" pattern="[0-9]{2} [0-9]{9}">
            <br>
            <label for="idEmail" class="form-label">E-mail:</label>
            <input type="text" class="form-control" name="nmEmail" id="idEmail" placeholder="example@xpto.com">
        </fieldset>

        <br>
        <div class="my-2">

            <button type="submit" class="btn btn-primary">Enviar</button>
            <button type="reset" class="btn btn-primary">Limpar Dados</button>
        </div>

        
    </div>
    </form>  
<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>